
{
    "name": "jate",
    "version": "1.0.0",
    "description": "Just Another Text Editor with PWA capabilities",
    "main": "server.js",
    "scripts": {
      "start": "nodemon server.js"
    },
    "keywords": [
      "text editor",
      "PWA",
      "indexedDB",
      "service worker"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
  }
  